{
  "private": true,
  "scripts": {
    "build-js": "webpack",
    "build-sass": "sass --no-source-map --style=compressed root/app/styles/main.scss:root/app/static/css/app.min.css",
    "lint-js": "eslint root/app/js",
    "lint-sass": "stylelint root/app/styles",
    "run-app": "cd root && Rscript -e 'shiny::runApp(port = 3333)'",
    "run-cypress": "cypress run --project root/tests",
    "open-cypress": "cypress open --project root/tests",
    "test-e2e": "start-server-and-test run-app http://localhost:3333 run-cypress",
    "test-e2e-interactive": "start-server-and-test run-app http://localhost:3333 open-cypress"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "cypress": "^7.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "sass": "^1.39.0",
    "start-server-and-test": "^1.12.6",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
